BOT_TOKEN=8180036475:AAF7sAxYPTvO5xNsB_86SSdLRAaoooEuR-w
DATABASE_URL=sqlite+aiosqlite:////home/yola/bots/support_bot/support_bot.db

# Для SQLite можно: sqlite+aiosqlite:///./support_bot.db
ADMIN_IDS=7489846976
